spring.messages.basename=i18n.login

#禁用缓存
spring.thymeleaf.cache=false


#IAM
iam.tokenUrl=http://47.96.187.200/profile/oauth2/accessToken?
iam.clientId=RywqJUEK6F
iam.clientSecret=0833fa44-02f4-4542-b028-f2e29d00c949
iam.redirectUri=http://127.0.0.1:8080/callback
iam.profileUrl=http://47.96.187.200/profile/oauth2/profile?
iam.authorizeUrl=http://47.96.187.200/profile/oauth2/authorize?
iam.checkIamService=http://47.96.187.200/service/api/v1/oauth2/checkIamService?